<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('settings', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            /*$table->string('domain')->unique();
            $table->string('database')->unique();*/
            $table->string('legal_id')->unique();
            $table->boolean('is_active')->default(true);            
            $table->string('address')->nullable();
            $table->string('phone')->nullable();
            $table->string('website')->nullable();
            $table->string('logo')->nullable();
            $table->string('email')->nullable();
            $table->string('industry')->nullable();
            $table->string('key')->unique();
            $table->text('value')->nullable();
            $table->enum('type', ['core', 'custom'])->default('custom');
            $table->boolean('is_editable')->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('settings');
    }
};
